<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/fragmentPrincipal">

    <fragment
        android:id="@+id/fragmentPrincipal"
        android:name="com.example.appalkemy.interfaceUsuario.FragmentPrincipal"
        android:label="fragment_principal"
        tools:layout="@layout/fragment_principal" >
        <action
            android:id="@+id/action_fragmentPrincipal_to_fragmentDetalle"
            app:destination="@id/fragmentDetalle" />
    </fragment>
    <fragment
        android:id="@+id/fragmentDetalle"
        android:name="com.example.appalkemy.interfaceUsuario.FragmentDetalle"
        android:label="fragment_detalle"
        tools:layout="@layout/fragment_detalle" >
        <argument
            android:name="posterUrl"
            app:argType="string" />
        <argument
            android:name="imagenFondoUrl"
            app:argType="string" />
        <argument
            android:name="votoPromedio"
            app:argType="float" />
        <argument
            android:name="cantidadVotos"
            app:argType="integer" />
        <argument
            android:name="resenia"
            app:argType="string" />
        <argument
            android:name="titulo"
            app:argType="string" />
        <argument
            android:name="lenguaje"
            app:argType="string" />
        <argument
            android:name="lanzamiento"
            app:argType="string" />
    </fragment>
</navigation>